{
  "name": "cordova-plugin-preview-camera",
  "version": "0.0.14",
  "description": "Cordova plugin that allows camera interaction from HTML code. Show camera preview below or on top of the HTML.",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "cam",
    "preview-camera",
    "preview"
  ],
  "author": {
    "name": "Weston Ganger",
    "email": "westonganger@gmail.com",
    "url": "solidfoundationwebdev.com"
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/erperejildo/cordova-plugin-preview-camera",
  "dependencies": {
    "cordova": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-uglify": "*",
    "pump": "*",
    "gulp-release-it": "~1"
  }
}
